# microservice-architecture-using-spring-boot

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/mysoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mysoft/configserver/: ConfigServerApplicationTests.java
gateway-cloud/: pom.xml
gateway-cloud/src/main/java/com/mysoft/gatewaycloud/: GatewayCloudApplication.java
gateway-cloud/src/main/java/com/mysoft/gatewaycloud/controller/: FallbackController.java
gateway-cloud/src/main/resources/: application.yml
gateway-cloud/src/test/java/com/mysoft/gatewaycloud/: GatewayCloudApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mysoft/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mysoft/orderservice/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/mysoft/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mysoft/orderservice/entity/: Order.java
order-service/src/main/java/com/mysoft/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mysoft/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mysoft/orderservice/: OrderServiceApplicationTests.java
payment_service/: pom.xml
payment_service/src/main/java/com/mysoft/payment/: PaymentServiceApplication.java
payment_service/src/main/java/com/mysoft/payment/controller/: PaymentController.java
payment_service/src/main/java/com/mysoft/payment/entity/: Payment.java
payment_service/src/main/java/com/mysoft/payment/repository/: PaymentRepository.java
payment_service/src/main/java/com/mysoft/payment/service/: PaymentService.java
payment_service/src/main/resources/: application.properties  bootstrap.properties
payment_service/src/test/java/com/mysoft/payment/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/mysoft/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/mysoft/serviceregistry/: ServiceRegistryApplicationTests.java
