

server.port=9000
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=order-service
##spring cloud config
#spring.cloud.config.uri=http://localhost:9003
spring.config.import=optional:configserver:http://localhost:9003/
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*